#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/asar/www/asar
# Django wsgi файл
module          = asar.wsgi
# полный путь к виртуальному окружению
home            = /home/asar/www/asar/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 15
# полный путь к файлу сокета
socket          = /home/asar/www/asar/asar.sock
# права доступа к файлу сокета
chmod-socket    = 666

# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
